alabaster==0.7.12
apipkg==1.5
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
dnspython==1.16.0
docutils==0.14
execnet==1.6.0
Flask==1.0.2
idna==2.8
imageio==2.5.0
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
more-itertools==7.0.0
networkx==2.3
numpy==1.16.2
packaging==19.0
pep8==1.7.1
Pillow==6.0.0
pluggy==0.9.0
py==1.8.0
Pygments==2.3.1
pymodm==0.4.1
pymongo==3.7.2
pyparsing==2.4.0
pytest==4.4.1
pytest-cache==1.0
pytest-pep8==1.0.6
python-dateutil==2.8.0
python-http-client==3.1.0
pytz==2019.1
PyWavelets==1.0.3
requests==2.21.0
scikit-image==0.15.0
scipy==1.2.1
sendgrid==6.0.4
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
urllib3==1.24.2
Werkzeug==0.15.2
