.. BME547 Final documentation master file, created by
   sphinx-quickstart on Mon Apr 29 01:26:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BME547 Final's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   client
   create_test_images
   gui
   image
   server
   test_client
   test_gui
   test_image
   test_server
   user


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
